<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Media - Desert Foothills Landscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/style-media.css" rel="stylesheet" type="text/css">
<link href="css/style-a-media.css" rel="stylesheet" type="text/css">
<link href="css/style-b-media.css" rel="stylesheet" type="text/css">
<!--<link rel="stylesheet" href="colorbox/colorbox.css" />-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="css/modal2.css" rel="stylesheet" type="text/css"><link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="plugins/jquery.fitvids.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
<!--<script src="colorbox/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>-->
</head>
<body onselectstart="return false;" ondragstart="return false;">
<div class="main">
	<div class="white">
        <div class="a-Table_01">
            <div class="a-media-01">
                <img src="images/a-media_01.png" width="313" height="34" alt="">
            </div>
            <div class="a-media-02">
                <img src="images/a-media_02.png" width="314" height="34" alt="">
            </div>
            <div class="a-media-03">
                <img src="images/a-media_03.png" width="313" height="34" alt="">
            </div>
            <div class="a-media-04">
                <img src="images/a-media_04.png" width="313" height="34" alt="">
            </div>
            <div class="a-media-05">
                <img src="images/a-media_05.png" width="314" height="34" alt="">
            </div>
            <div class="a-media-06">
                <img src="images/a-media_06.png" width="313" height="34" alt="">
            </div>
            <div class="a-media-07">
                <img src="images/a-media_07.png" width="217" height="34" alt="">
            </div>
            <div class="a-media-08">
                <img src="images/a-media_08.png" width="517" height="34" alt="">
            </div>
            <div class="a-media-09">
                <img src="images/a-media_09.png" width="206" height="34" alt="">
            </div>
            <div class="a-media-10">
                <img src="images/a-media_10.png" width="313" height="34" alt="">
            </div>
            <div class="a-media-11">
                <img src="images/a-media_11.png" width="314" height="34" alt="">
            </div>
            <div class="a-media-12">
                <img src="images/a-media_12.png" width="313" height="34" alt="">
            </div>
            <div class="a-media-13">
                <img src="images/a-media_13.png" width="940" height="11" alt="">
            </div>
            <div class="a-media-14">
                <img src="images/a-media_14.jpg" width="23" height="16" alt="">
            </div>
            <div class="a-media-15"><a class="myButtonLink1" href="home.html">Home</a>
                <!--<img src="images/a-media_15.jpg" width="54" height="16" alt="">-->
            </div>
            <div class="a-media-16">
                <img src="images/a-media_16.jpg" width="26" height="16" alt="">
            </div>
            <div class="a-media-17"><a class="myButtonLink2" href="dreamcreators.html">Dream Creators</a>
                <!--<img src="images/a-media_17.jpg" width="167" height="16" alt="">-->
            </div>
            <div class="a-media-18">
                <img src="images/a-media_18.jpg" width="23" height="16" alt="">
            </div>
            <div class="a-media-19"><a class="myButtonLink3" href="portfolio.html">Portfolio</a>
                <!--<img src="images/a-media_19.jpg" width="104" height="16" alt="">-->
            </div>
            <div class="a-media-20">
                <img src="images/a-media_20.jpg" width="28" height="16" alt="">
            </div>
            <div class="a-media-21"><a class="myButtonLink4" href="landscape.html">Landscape</a>
                <!--<img src="images/a-media_21.jpg" width="109" height="16" alt="">-->
            </div>
            <div class="a-media-22">
                <img src="images/a-media_22.jpg" width="22" height="16" alt="">
            </div>
            <div class="a-media-23"><a class="myButtonLink5" href="maintenance.html">Maintenance</a>
                <!--<img src="images/a-media_23.jpg" width="135" height="16" alt="">-->
            </div>
            <div class="a-media-24">
                <img src="images/a-media_24.jpg" width="25" height="16" alt="">
            </div>
            <div class="a-media-25">
                <img src="images/a-media_25.jpg" width="62" height="16" alt="">
            </div>
            <div class="a-media-26">
                <img src="images/a-media_26.jpg" width="24" height="16" alt="">
            </div>
            <div class="a-media-27"><a class="myButtonLink7" href="contactus.html">Contact Us</a>
                <!--<img src="images/a-media_27.jpg" width="118" height="16" alt="">-->
            </div>
            <div class="a-media-28">
                <img src="images/a-media_28.jpg" width="20" height="16" alt="">
            </div>
            <div class="a-media-29">
                <img src="images/a-media_29.jpg" width="940" height="7" alt="">
            </div>
        </div>    
        <div class="Table_01">
            <div class="media-01">
                <img src="images/media_01.png" width="93" height="57" alt="">
            </div>
            <div class="media-02">
                <img src="images/media_02.png" width="94" height="57" alt="">
            </div>
            <div class="media-03">
                <img src="images/media_03.png" width="93" height="57" alt="">
            </div>
            <div class="media-04">
                <img src="images/media_04.png" width="94" height="57" alt="">
            </div>
            <div class="media-05">
                <img src="images/media_05.png" width="93" height="57" alt="">
            </div>
            <div class="media-06">
                <img src="images/media_06.png" width="93" height="57" alt="">
            </div>
            <div class="media-07">
                <img src="images/media_07.png" width="94" height="57" alt="">
            </div>
            <div class="media-08">
                <img src="images/media_08.png" width="93" height="57" alt="">
            </div>
            <div class="media-09">
                <img src="images/media_09.png" width="94" height="57" alt="">
            </div>
            <div class="media-10">
                <img src="images/media_10.png" width="93" height="57" alt="">
            </div>
            <div class="media-11">
                <img src="images/media_11.png" width="93" height="56" alt="">
            </div>
            <div class="media-12">
                <img src="images/media_12.png" width="94" height="56" alt="">
            </div>
            <div class="media-13">
                <img src="images/media_13.png" width="93" height="56" alt="">
            </div>
            <div class="media-14">
                <img src="images/media_14.png" width="94" height="56" alt="">
            </div>
            <div class="media-15">
                <img src="images/media_15.png" width="93" height="56" alt="">
            </div>
            <div class="media-16">
                <img src="images/media_16.png" width="93" height="56" alt="">
            </div>
            <div class="media-17">
                <img src="images/media_17.png" width="94" height="56" alt="">
            </div>
            <div class="media-18">
                <img src="images/media_18.png" width="93" height="56" alt="">
            </div>
            <div class="media-19">
                <img src="images/media_19.png" width="94" height="56" alt="">
            </div>
            <div class="media-20">
                <img src="images/media_20.png" width="93" height="56" alt="">
            </div>
            <div class="media-21">
                <img src="images/media_21.png" width="93" height="281" alt="">
            </div>
            <div class="media-22"> <a href="pdf/h&amp;g_magazine.pdf" target="_new"><img src="images/media_22.png" width="218" height="281" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-23">
                <img src="images/media_23.png" width="55" height="281" alt="">
            </div>
            <div class="media-24"> <a href="pdf/h&amp;g_magazine2.pdf" target="_new"><img src="images/media_24.png" width="218" height="281" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-25">
                <img src="images/media_25.png" width="48" height="281" alt="">
            </div>
            <div class="media-26"> <a href="pdf/h&amp;g_magazine3.pdf" target="_new"><img src="images/media_26.png" width="209" height="281" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-27">
                <img src="images/media_27.png" width="93" height="281" alt="">
            </div>
            <div class="media-28">
                <img src="images/media_28.png" width="93" height="51" alt="">
            </div>
            <div class="media-29">
                <img src="images/media_29.png" width="94" height="51" alt="">
            </div>
            <div class="media-30">
                <img src="images/media_30.png" width="93" height="51" alt="">
            </div>
            <div class="media-31">
                <img src="images/media_31.png" width="94" height="51" alt="">
            </div>
            <div class="media-32">
                <img src="images/media_32.png" width="93" height="51" alt="">
            </div>
            <div class="media-33">
                <img src="images/media_33.png" width="93" height="51" alt="">
            </div>
            <div class="media-34">
                <img src="images/media_34.png" width="94" height="51" alt="">
            </div>
            <div class="media-35">
                <img src="images/media_35.png" width="93" height="51" alt="">
            </div>
            <div class="media-36">
                <img src="images/media_36.png" width="94" height="51" alt="">
            </div>
            <div class="media-37">
                <img src="images/media_37.png" width="93" height="51" alt="">
            </div>
            <div class="media-38">
                <img src="images/media_38.png" width="93" height="281" alt="">
            </div>
            <div class="media-39"> <a href="pdf/h&amp;g_magazine4.pdf" target="_new"><img src="images/media_39.png" width="218" height="281" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-40">
                <img src="images/media_40.png" width="55" height="281" alt="">
            </div>
            <div class="media-41"> <a href="pdf/december2007.pdf" target="_new"><img src="images/media_41.png" width="218" height="281" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-42">
                <img src="images/media_42.png" width="48" height="281" alt="">
            </div>
            <div class="media-43"> <a href="pdf/april2008.pdf" target="_new"><img src="images/media_43.png" width="209" height="281" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-44">
                <img src="images/media_44.png" width="93" height="281" alt="">
            </div>
            <div class="media-45">
                <img src="images/media_45.png" width="93" height="59" alt="">
            </div>
            <div class="media-46">
                <img src="images/media_46.png" width="94" height="59" alt="">
            </div>
            <div class="media-47">
                <img src="images/media_47.png" width="93" height="59" alt="">
            </div>
            <div class="media-48">
                <img src="images/media_48.png" width="94" height="59" alt="">
            </div>
            <div class="media-49">
                <img src="images/media_49.png" width="93" height="59" alt="">
            </div>
            <div class="media-50">
                <img src="images/media_50.png" width="93" height="59" alt="">
            </div>
            <div class="media-51">
                <img src="images/media_51.png" width="94" height="59" alt="">
            </div>
            <div class="media-52">
                <img src="images/media_52.png" width="93" height="59" alt="">
            </div>
            <div class="media-53">
                <img src="images/media_53.png" width="94" height="59" alt="">
            </div>
            <div class="media-54">
                <img src="images/media_54.png" width="93" height="59" alt="">
            </div>
            <div class="media-55">
                <img src="images/media_55.png" width="93" height="276" alt="">
            </div>
            <div class="media-56"> <a href="pdf/november2008.PDF" target="_new"><img src="images/media_56.png" width="218" height="276" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-57">
                <img src="images/media_57.png" width="55" height="276" alt="">
            </div>
            <div class="media-58"> <a href="pdf/nov09.PDF" target="_new"><img src="images/media_58.png" width="218" height="276" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-59">
                <img src="images/media_59.png" width="48" height="276" alt="">
            </div>
            <div class="media-60"> <a href="pdf/july09.PDF" target="_new"><img src="images/media_60.png" width="217" height="276" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-61">
                <img src="images/media_61.png" width="85" height="276" alt="">
            </div>
            <div class="media-62">
                <img src="images/media_62.png" width="93" height="54" alt="">
            </div>
            <div class="media-63">
                <img src="images/media_63.png" width="94" height="54" alt="">
            </div>
            <div class="media-64">
                <img src="images/media_64.png" width="93" height="54" alt="">
            </div>
            <div class="media-65">
                <img src="images/media_65.png" width="94" height="54" alt="">
            </div>
            <div class="media-66">
                <img src="images/media_66.png" width="93" height="54" alt="">
            </div>
            <div class="media-67">
                <img src="images/media_67.png" width="93" height="54" alt="">
            </div>
            <div class="media-68">
                <img src="images/media_68.png" width="94" height="54" alt="">
            </div>
            <div class="media-69">
                <img src="images/media_69.png" width="93" height="54" alt="">
            </div>
            <div class="media-70">
                <img src="images/media_70.png" width="94" height="54" alt="">
            </div>
            <div class="media-71">
                <img src="images/media_71.png" width="93" height="54" alt="">
            </div>
            <div class="media-72">
                <img src="images/media_72.png" width="122" height="102" alt="">
            </div>
            <div class="media-73">
                <img src="images/media_73.png" width="122" height="102" alt="">
            </div>
            <div class="media-74">
                <img src="images/media_74.png" width="122" height="102" alt="">
            </div>
            <div class="media-75"> <a href="pdf/digital best of the valley.pdf" target="_new"><img src="images/media_75.png" width="210" height="306" alt="Click to view!" border="0"></a>
            </div>
            <div class="media-76">
                <img src="images/media_76.png" width="119" height="102" alt="">
            </div>
            <div class="media-77">
                <img src="images/media_77.png" width="120" height="102" alt="">
            </div>
            <div class="media-78">
                <img src="images/media_78.png" width="119" height="102" alt="">
            </div>
            <div class="media-79">
                <img src="images/media_79.png" width="122" height="102" alt="">
            </div>
            <div class="media-80">
                <img src="images/media_80.png" width="122" height="102" alt="">
            </div>
            <div class="media-81">
                <img src="images/media_81.png" width="122" height="102" alt="">
            </div>
            <div class="media-82">
                <img src="images/media_82.png" width="119" height="102" alt="">
            </div>
            <div class="media-83">
                <img src="images/media_83.png" width="120" height="102" alt="">
            </div>
            <div class="media-84">
                <img src="images/media_84.png" width="119" height="102" alt="">
            </div>
            <div class="media-85">
                <img src="images/media_85.png" width="122" height="102" alt="">
            </div>
            <div class="media-86">
                <img src="images/media_86.png" width="122" height="102" alt="">
            </div>
            <div class="media-87">
                <img src="images/media_87.png" width="122" height="102" alt="">
            </div>
            <div class="media-88">
                <img src="images/media_88.png" width="119" height="102" alt="">
            </div>
            <div class="media-89">
                <img src="images/media_89.png" width="120" height="102" alt="">
            </div>
            <div class="media-90">
                <img src="images/media_90.png" width="119" height="102" alt="">
            </div>
            <div class="media-91">
                <img src="images/media_91.png" width="93" height="82" alt="">
            </div>
            <div class="media-92">
                <img src="images/media_92.png" width="94" height="82" alt="">
            </div>
            <div class="media-93">
                <img src="images/media_93.png" width="93" height="82" alt="">
            </div>
            <div class="media-94">
                <img src="images/media_94.png" width="94" height="82" alt="">
            </div>
            <div class="media-95">
                <img src="images/media_95.png" width="93" height="82" alt="">
            </div>
            <div class="media-96">
                <img src="images/media_96.png" width="93" height="82" alt="">
            </div>
            <div class="media-97">
                <img src="images/media_97.png" width="94" height="82" alt="">
            </div>
            <div class="media-98">
                <img src="images/media_98.png" width="93" height="82" alt="">
            </div>
            <div class="media-99">
                <img src="images/media_99.png" width="94" height="82" alt="">
            </div>
            <div class="media-100">
                <img src="images/media_100.png" width="93" height="82" alt="">
            </div>
            <div class="media-101">
                <img src="images/media_101.png" width="93" height="82" alt="">
            </div>
            <div class="media-102">
                <img src="images/media_102.png" width="94" height="82" alt="">
            </div>
            <div class="media-103">
                <img src="images/media_103.png" width="93" height="82" alt="">
            </div>
            <div class="media-104">
                <img src="images/media_104.png" width="94" height="82" alt="">
            </div>
            <div class="media-105">
                <img src="images/media_105.png" width="93" height="82" alt="">
            </div>
            <div class="media-106">
                <img src="images/media_106.png" width="93" height="82" alt="">
            </div>
            <div class="media-107">
                <img src="images/media_107.png" width="94" height="82" alt="">
            </div>
            <div class="media-108">
                <img src="images/media_108.png" width="93" height="82" alt="">
            </div>
            <div class="media-109">
                <img src="images/media_109.png" width="94" height="82" alt="">
            </div>
            <div class="media-110">
                <img src="images/media_110.png" width="93" height="82" alt="">
            </div>
            <div class="media-111">
                <img src="images/media_111.png" width="114" height="215" alt="">
            </div>
            <div class="media-112"><!--<a class="youtube" href="http://www.youtube.com/embed/4FjoXQLGi3w?modestbranding=1&amp;rel=0&amp;autoplay=1">-->
            	<a href="#modal-vid-1" class="call-modal">
                <img src="images/media_112.png" width="316" height="215" alt="" border="0"></a>
            </div>
            <div class="media-113">
                <img src="images/media_113.png" width="69" height="215" alt="">
            </div>
            <div class="media-114"><a class="youtube" href="http://www.youtube.com/embed/W7N-Ha7hQbo?modestbranding=1&amp;rel=0&amp;autoplay=1"><img src="images/media_114.png" width="316" height="215" alt="" border="0"></a>
            </div>
            <div class="media-115">
                <img src="images/media_115.png" width="119" height="215" alt="">
            </div>
            <div class="media-116">
                <img src="images/media_116.png" width="93" height="83" alt="">
            </div>
            <div class="media-117">
                <img src="images/media_117.png" width="94" height="83" alt="">
            </div>
            <div class="media-118">
                <img src="images/media_118.png" width="93" height="83" alt="">
            </div>
            <div class="media-119">
                <img src="images/media_119.png" width="94" height="83" alt="">
            </div>
            <div class="media-120">
                <img src="images/media_120.png" width="93" height="83" alt="">
            </div>
            <div class="media-121">
                <img src="images/media_121.png" width="93" height="83" alt="">
            </div>
            <div class="media-122">
                <img src="images/media_122.png" width="94" height="83" alt="">
            </div>
            <div class="media-123">
                <img src="images/media_123.png" width="93" height="83" alt="">
            </div>
            <div class="media-124">
                <img src="images/media_124.png" width="94" height="83" alt="">
            </div>
            <div class="media-125">
                <img src="images/media_125.png" width="93" height="83" alt="">
            </div>
            <div class="media-126">
                <img src="images/media_126.png" width="114" height="212" alt="">
            </div>
            <div class="media-127"><a class="youtube" href="http://www.youtube.com/embed/5JeEWkUrWqk?modestbranding=1&amp;rel=0&amp;autoplay=1"><img src="images/media_127.png" width="316" height="212" alt="" border="0"></a>
            </div>
            <div class="media-128">
                <img src="images/media_128.png" width="69" height="212" alt="">
            </div>
            <div class="media-129"><a class="youtube" href="http://www.youtube.com/embed/CnSmGqfJHQo?modestbranding=1&amp;rel=0&amp;autoplay=1"><img src="images/media_129.png" width="316" height="212" alt="" border="0"></a>
            </div>
            <div class="media-130">
                <img src="images/media_130.png" width="119" height="212" alt="">
            </div>
            <div class="media-131">
                <img src="images/media_131.jpg" width="93" height="136" alt="">
            </div>
            <div class="media-132">
                <img src="images/media_132.png" width="94" height="136" alt="">
            </div>
            <div class="media-133">
                <img src="images/media_133.png" width="93" height="136" alt="">
            </div>
            <div class="media-134">
                <img src="images/media_134.png" width="94" height="136" alt="">
            </div>
            <div class="media-135">
                <img src="images/media_135.png" width="93" height="136" alt="">
            </div>
            <div class="media-136">
                <img src="images/media_136.png" width="93" height="136" alt="">
            </div>
            <div class="media-137">
                <img src="images/media_137.png" width="94" height="136" alt="">
            </div>
            <div class="media-138">
                <img src="images/media_138.png" width="93" height="136" alt="">
            </div>
            <div class="media-139">
                <img src="images/media_139.png" width="94" height="136" alt="">
            </div>
            <div class="media-140">
                <img src="images/media_140.png" width="93" height="136" alt="">
            </div>
            <div class="media-141">
                <img src="images/media_141.png" width="93" height="135" alt="">
            </div>
            <div class="media-142">
                <img src="images/media_142.png" width="94" height="135" alt="">
            </div>
            <div class="media-143">
                <img src="images/media_143.png" width="93" height="135" alt="">
            </div>
            <div class="media-144">
                <img src="images/media_144.png" width="94" height="135" alt="">
            </div>
            <div class="media-145">
                <img src="images/media_145.png" width="93" height="135" alt="">
            </div>
            <div class="media-146">
                <img src="images/media_146.png" width="93" height="135" alt="">
            </div>
            <div class="media-147">
                <img src="images/media_147.png" width="94" height="135" alt="">
            </div>
            <div class="media-148">
                <img src="images/media_148.png" width="93" height="135" alt="">
            </div>
            <div class="media-149">
                <img src="images/media_149.png" width="94" height="135" alt="">
            </div>
            <div class="media-150">
                <img src="images/media_150.png" width="93" height="135" alt="">
            </div>
        </div>  
        <div class="b-Table_01">
            <div class="b-media-14">
                <img src="images/b-media_14.jpg" width="23" height="16" alt="">
            </div>
            <div class="b-media-15"><a class="myButtonLink1" href="home.html">Home</a>
                <!--<img src="images/b-media_15.jpg" width="54" height="16" alt="">-->
            </div>
            <div class="b-media-16">
                <img src="images/b-media_16.jpg" width="26" height="16" alt="">
            </div>
            <div class="b-media-17"><a class="myButtonLink2" href="dreamcreators.html">Dream Creators</a>
                <!--<img src="images/b-media_17.jpg" width="167" height="16" alt="">-->
            </div>
            <div class="b-media-18">
                <img src="images/b-media_18.jpg" width="23" height="16" alt="">
            </div>
            <div class="b-media-19"><a class="myButtonLink3" href="portfolio.html">Portfolio</a>
                <!--<img src="images/b-media_19.jpg" width="104" height="16" alt="">-->
            </div>
            <div class="b-media-20">
                <img src="images/b-media_20.jpg" width="28" height="16" alt="">
            </div>
            <div class="b-media-21"><a class="myButtonLink4" href="landscape.html">Landscape</a>
                <!--<img src="images/b-media_21.jpg" width="109" height="16" alt="">-->
            </div>
            <div class="b-media-22">
                <img src="images/b-media_22.jpg" width="22" height="16" alt="">
            </div>
            <div class="b-media-23"><a class="myButtonLink5" href="maintenance.html">Maintenance</a>
                <!--<img src="images/b-media_23.jpg" width="135" height="16" alt="">-->
            </div>
            <div class="b-media-24">
                <img src="images/b-media_24.jpg" width="25" height="16" alt="">
            </div>
            <div class="b-media-25">
                <img src="images/b-media_25.jpg" width="62" height="16" alt="">
            </div>
            <div class="b-media-26">
                <img src="images/b-media_26.jpg" width="24" height="16" alt="">
            </div>
            <div class="b-media-27"><a class="myButtonLink7" href="contactus.html">Contact Us</a>
                <!--<img src="images/b-media_27.jpg" width="118" height="16" alt="">-->
            </div>
            <div class="b-media-28">
                <img src="images/b-media_28.jpg" width="20" height="16" alt="">
            </div>
            <div class="b-media-29">
                <img src="images/b-media_29.jpg" width="940" height="7" alt="">
            </div>
        </div>  
		<!-- This contains the hidden content for inline calls -->
		<!--<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			<p><strong>This content comes from a hidden element on this page.</strong></p>
			<p>The inline option preserves bound JavaScript events and changes, and it puts the content back where it came from when it is closed.</p>
			<p><a id="click" href="#" style='padding:5px; background:#ccc;'>Click me, it will be preserved!</a></p>
			
			<p><strong>If you try to open a new Colorbox while it is already open, it will update itself with the new content.</strong></p>
			<p>Updating Content Example:<br />
			<a class="ajax" href="../content/ajax.html">Click here to load new content</a></p>
			</div>
		</div>  -->           
    </div>
<script type="text/javascript">
        $(document).ready(function () {
			for(var i = 1; i <= 4; i++) {
				var ctrlName = '.bxslider' + i.toString();
				$(ctrlName).bxSlider({
				video: true,
				useCSS: false
			});
			};		
        });
</script>
        <!-- popup slider #1 -->
        <a href="#x" class="overlay" id="modal-vid-1"></a>
        <div class="popup">
        	<ul class="bxslider1">
            	<li><iframe src="http://www.youtube.com/embed/4FjoXQLGi3w?modestbranding=1&amp;rel=0&amp;autoplay=1" width="640" height="390" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></li>
            </ul>
            <a class="close" href="#close"></a>
        </div>  
    
</div>             
</body>
</html>